<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Amigoscode Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body{
            background-color: #3e3e3e;
            color: white;
        }
    </style>
    <style type="text/css">.vab_dialog {
        font-family: 'Barlow', sans-serif;
        position: fixed;
        right: 0;
        left: 0;
        top: 15%;
        margin: auto;
        z-index: 2147483647;
        border-radius: 4px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: start;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        max-width: 580px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 0 22px 7px rgba(0, 0, 0, 0.78);
        box-shadow: 0 0 22px 7px rgba(0, 0, 0, 0.78);
        padding: 30px 0; }
    .vab_dialog .vab_no_entry {
        width: 40px;
        height: 40px; }
    .vab_dialog .are_you_sure {
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #718191;
        margin: 0 85px; }
    .vab_dialog .detected {
        margin: 30px 85px 0 85px;
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #718191; }
    .vab_dialog .do_you_want {
        font-size: 21px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #718191;
        margin: 40px 85px 0 85px; }
    .vab_dialog .opt_out_msg {
        margin: 20px 50px 0 50px;
        font-size: 21px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #718191; }
    .vab_dialog .vab_buttons {
        margin-top: 50px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: row;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center; }
    .vab_dialog .vab_buttons .vab_button {
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        padding: 16px 24px;
        border-radius: 5px;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center; }
    .vab_dialog .vab_buttons .vab_button.cancel {
        border: solid 1px #718191;
        color: #718191;
        margin-right: 20px; }
    .vab_dialog .vab_buttons .vab_button.exit {
        color: #f55a2e;
        border: solid 1px #f55a2e;
        margin-right: 20px; }
    .vab_dialog .vab_buttons .vab_button.continue {
        background-color: #8a95ff;
        color: #ffffff; }
    </style></head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please Login to Amigoscode</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <p>
            Remember me?
            <input type="checkbox" id="remember-me" name="remember-me" class="form-control" autofocus="">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</div>
</body></html>